# SSAcle

./: .gitignore  Jenkinsfile  Readme.md  docker-compose.yml
.gitlab/: README.md
AI/: Readme.md
Android/: Readme.md  (+1 more)
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/ssacle/: Dockerfile  Readme.md  build.gradle
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/: SsacleApplication.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/config/: RedisConfig.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/controller/: KakaoController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/dto/: KakaoUserInfoDto.java  TokenDto.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/entity/: CustomUserDetail.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/filter/: JwtExceptionFilter.java  JwtRequestFilter.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/provider/: JwtProvider.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/repository/: RefreshTokenRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/auth/service/: KakaoUserService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/Service/: FeedService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/controller/: FeedController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/dto/: FeedCreateDTO.java  FeedDetailDTO.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/entity/: Feed.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/feed/repository/: FeedRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/controller/: StudyController.java  studyController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/dto/: MyInvitedStudyListDTO.java  MyRequestDTO.java  MyWishStudyListDTO.java  RecoStudyResult.java  RecommendStudyDTO.java  RecommendUserDTO.java  Study.java  StudyConditionDTO.java  StudyCreateRequestDTO.java  StudyDTO.java  StudyDetailDTO.java  StudyPreMembersListDTO.java  StudyRequestDTO.java  StudyResponseDTO.java  StudyUpdateRequestDTO.java  StudyWishMembersListDTO.java  UserConditionDTO.java  UserDTO.java  nicknameImage.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/entity/: Study.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/repository/: StudyRepository.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/study/service/: RecommendStudyService.java  RecommendUserService.java  StudyService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/tempUser/: SearchUserDTO.java  TempUser.java  TempUserController.java  TempUserProfileRequest.java  TempUserRepository.java  TempUserService.java  User.java  UserProfileRequest.java  UserProfileResponse.java  UserRepository.java  UserRole.java  UserService.java  userController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/controller/: UserController.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/domain/user/dto/: UserConditionDTO.java  UserDTO.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/config/: AuditorAwareConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/entity/: BaseEntity.java  BaseTimeEntity.java  MeetingDay.java  Topic.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/exception/: ApiErrorStatus.java  AuthErrorException.java  AuthErrorStatus.java  HttpStatusCode.java  ResultDto.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/firebase/: SavefirebasTokenService.java
BackEnd/ssacle/src/main/java/S12P11D110/ssacle/global/service/: AwsFileService.java
BackEnd/ssacle/src/main/resources/: application.properties  application.yml
BackEnd/ssacle/src/test/java/S12P11D110/ssacle/: SsacleApplicationTests.java
(+191 files in other folders)
