<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firstproject.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_studyRegisterFragment"
            app:destination="@id/studyRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.firstproject.ui.chat.ChatFragment"
        android:label="채팅"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.firstproject.ui.chat.ChatDetailFragment"
        android:label="Chat Detail"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="roomName"
            app:argType="string" />
        <argument
            android:name="messages"
            app:argType="com.example.firstproject.ui.chat.ChatMessage[]"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/aiFragment"
        android:name="com.example.firstproject.ui.ai.AiFragment"
        android:label="fragment_ai"
        tools:layout="@layout/fragment_ai" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.firstproject.ui.live.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.firstproject.ui.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/studyRegisterFragment"
        android:name="com.example.firstproject.ui.matching.StudyRegisterFragment"
        android:label="fragment_register_study"
        tools:layout="@layout/fragment_register_study" >
        <action
            android:id="@+id/action_studyRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>